# NanoBananaRevitPlugin

./: AIImageProcessorCommand.cs  App.cs  ImageGeneratorCommand.cs  MainForm.Designer.cs  MainForm.cs  README.md  RevitNanoBanana.addin  RevitNanoBanana.csproj  RevitNanoBanana.sln
Test/: RevitNanoBanana.addin
Test/RevitNanoBanana/: RevitNanoBanana.deps.json
